# Database Connection (Get this from MongoDB Atlas Dashboard)
# Format: mongodb+srv://<username>:<password>@cluster0.xyzw.mongodb.net/?retryWrites=true&w=majority
MONGO_URI="mongodb+srv://admin:admin123@cluster0.ovglnoe.mongodb.net/?appName=Cluster0
"

# AI Intelligence (Get this from Google AI Studio)
GOOGLE_API_KEY="AIzaSyCUjcKhWnsCZk0u0gkNbL7SOIANMq4em0w"

# Database Name (We will use this name automatically)
DB_NAME="hr_agent_db"